<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MODAL</title>
  <link href="css/style.css" rel="stylesheet">
  <style>
    .wrapper {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .wrapper a {
      display: inline-block;
      text-decoration: none;
      padding: 15px;
      background-color: #fff;
      border-radius: 3px;
      text-transform: uppercase;
      color: #585858;
      font-family: 'Roboto', sans-serif;
    }

    .modal {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(77, 77, 77, .7);
      transition: all .4s;
    }

    .modal:target {
      visibility: visible;
      opacity: 1;
    }

    .modal__content {
      border-radius: 4px;
      position: relative;
      width: 300px;
      height: 100px;
      border-radius: 10px;
      max-width: 90%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background: #fff;
      padding: 1em 2em;

      >h1 {
        margin-top: 0;
        text-align: center;
        font-size: 1.5em;
        font-weight: 300;
      }
    }

    .modal__footer {
      text-align: right;

      a {
        color: #585858;
      }

      i {
        color: #d02d2c;
      }
    }

    .modal__close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #585858;
      text-decoration: none;
    }

    .modalBtn {
      display: flex;
      justify-content: center;
      height: fit-content;
      align-items: center;

      >button {
        margin: 0 10px;
        width: 40%;
        height: 40px;
        border-radius: 5px;
        color: white;
        background: blue;
        padding: 4px;
        border: transparent;
        font-size: 20px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <a href="#demo-modal">Open Demo Modal</a>
  </div>

  <div id="demo-modal" class="modal">
    <div class="modal__content">
      <h1>Are You Still Logged In?</h1>
      <div class="modalBtn">
        <button type="button"> Yes</button>
        <button type="button"> No</button>
      </div>
      <div class="modal__footer">
      </div>
      <a href="#" class="modal__close">&times;</a>
    </div>
  </div>
</body>

</html>
