<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />


  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .header {
      font-size: 35px;
      text-align: center;
    }

    #array {
      background-color: white;
      height: 305px;
      width: 598px;
      margin: auto;
      position: relative;
      margin-top: 64px;
    }

    .block {
      width: 28px;
      background-color: #6b5b95;
      position: absolute;
      bottom: 0px;
      transition: 0.2s all ease;
    }

    .block_id {
      position: absolute;
      color: black;
      margin-top: -20px;
      width: 100%;
      text-align: center;
    }

    #searchLabel {
      font-size: 20px;
      text-align: center;
      height: 30px;
    }

    #fname {
      width: 50px;
      height: 30px;
      border-radius: 5px;
      font-size: 20px;
      text-align: center;
      margin-left: 5px;
    }

    #btn {
      width: 100px;
      height: 30px;
      border-radius: 5px;
      font-size: 20px;
      text-align: center;
      margin-left: 5px;

      &:hover {
        background-color: #6b5b95;
        color: white;
        cursor: pointer;
      }
    }
  </style>

</head>

<body>
  <br />
  <p class="header">Binary Search Tree Visualizer</p>
  <div id="array"></div>
  <br /><br />

  <div style="text-align: center">
    <label id="searchLabel" for="fname">
      Number to be Searched:
    </label>
    <input type="text" id="fname" name="fname" />
    <br /><br />
    <button id="btn" onclick="BinarySearch()">Search</button>
    <br />
    <br />
    <div id="text"></div>
  </div>

  <script>
    var container = document.getElementById("array");

    function generatearray() {

      var arr = [];

      for (var i = 0; i < 20; i++) {
        var val = Number(Math.ceil(Math.random() * 100));
        arr.push(val);
      }

      arr.sort(function (a, b) {
        return a - b;
      });

      for (var i = 0; i < 20; i++) {
        var value = arr[i];

        var array_ele = document.createElement("div");

        array_ele.classList.add("block");

        array_ele.style.height = `${value * 3}px`;
        array_ele.style.transform = `translate(${i * 30}px)`;

        var array_ele_label = document.createElement("label");
        array_ele_label.classList.add("block_id");
        array_ele_label.innerText = value;

        array_ele.appendChild(array_ele_label);
        container.appendChild(array_ele);
      }
    }

    async function BinarySearch(delay = 300) {
      var blocks = document.querySelectorAll(".block");
      var output = document.getElementById("text");

      var num = document.getElementById("fname").value;

      for (var i = 0; i < blocks.length; i += 1) {
        blocks[i].style.backgroundColor = "#6b5b95";
      }

      output.innerText = "";


      var start = 0;
      var end = 19;
      var flag = 0;
      while (start <= end) {
        var mid = Math.floor((start + end) / 2);
        blocks[mid].style.backgroundColor = "#FF4949";

        var value = Number(blocks[mid].childNodes[0].innerHTML);

        await new Promise((resolve) =>
          setTimeout(() => {
            resolve();
          }, delay)
        );

        if (value == num) {
          output.innerText = "Element Found";
          blocks[mid].style.backgroundColor = "#13CE66";
          flag = 1;
          break;
        }
        if (value > num) {
          end = mid - 1;
          blocks[mid].style.backgroundColor = "#6b5b95";
        } else {
          start = mid + 1;
          blocks[mid].style.backgroundColor = "#6b5b95";
        }
      }
      if (flag === 0) {
        output.innerText = "Element Not Found";
      }
    }

    generatearray();

  </script>
</body>

</html>
